<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home_act"
        android:title="@string/homeact"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="always"/>

    <item android:id="@+id/contatos"
        android:title="@string/amigos"
        android:icon="@drawable/ic_action_amigos"
        app:showAsAction="always"/>

    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="always"/>

</menu>