<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAnuncioActivity">

    <EditText
        android:id="@+id/edit_text_rg_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_rg_cpf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Endereço"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_rg_nome"
        app:layout_constraintStart_toStartOf="@+id/edit_text_rg_nome"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_rg_nome" />

    <EditText
        android:id="@+id/edit_text_rg_telefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="Metros quadrados do terreno"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_rg_cpf"
        app:layout_constraintStart_toStartOf="@+id/edit_text_rg_cpf"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_rg_cpf" />

    <EditText
        android:id="@+id/edit_text_rg_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="Metros quadrados construidos"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_rg_telefone"
        app:layout_constraintStart_toStartOf="@+id/edit_text_rg_telefone"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_rg_telefone" />

    <EditText
        android:id="@+id/edit_text_rg_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="Quantidade de quartos"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_rg_email"
        app:layout_constraintStart_toStartOf="@+id/edit_text_rg_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_rg_email" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="Quantidade de Banheiros"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_rg_senha"
        app:layout_constraintStart_toStartOf="@+id/edit_text_rg_senha"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_rg_senha" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="Quantidade de vagas de garagem"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName6"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName6"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="Preço"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName7"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName7"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

    <Button
        android:id="@+id/btn_rg_salvar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/btn_rgi_create"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName8"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName8"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />
    <Button
        android:id="@+id/btn_rgu_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_rgu_cancel"
        app:layout_constraintEnd_toEndOf="@+id/btn_rg_salvar"
        app:layout_constraintStart_toStartOf="@+id/btn_rg_salvar"
        app:layout_constraintTop_toBottomOf="@+id/btn_rg_salvar" />


</androidx.constraintlayout.widget.ConstraintLayout>